{
  "name": "@ng-mf/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.2.0",
    "@nx/workspace": "21.2.0",
    "nx": "21.2.0"
  }
}
